<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tng_torpedo_clean_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0291836522" sel1="0.0291836522" vpos="0" h="0.0000000000" zoom="3906.2965470548" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf52.93.0"/>
	</tags>
	<wavetrack name="tng_torpedo_clean" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14770">
				<waveblock start="0">
					<simpleblockfile filename="e0000aad.au" len="14770" min="-0.394852" max="0.378099" rms="0.050418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tng_torpedo_clean" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14770">
				<waveblock start="0">
					<simpleblockfile filename="e0000983.au" len="14770" min="-0.394852" max="0.378099" rms="0.050418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
